# AndroidUpdate

app/: build.gradle
app/src/androidTest/java/com/ch/androidupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/androidupdate/: MainActivity.java  UpdateInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ch/androidupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
